# AnyReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pa1pal/anyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pa1pal/anyreader/: App.java
app/src/main/java/pa1pal/anyreader/data/: DataManager.java  News.java  NewsService.java
app/src/main/java/pa1pal/anyreader/data/remote/: BaseApiManager.java
app/src/main/java/pa1pal/anyreader/injection/: DataManager.java
app/src/main/java/pa1pal/anyreader/injection/component/: AppComponent.java
app/src/main/java/pa1pal/anyreader/injection/module/: AppModule.java  DataModule.java
app/src/main/java/pa1pal/anyreader/model/: News.java  NewsService.java
app/src/main/java/pa1pal/anyreader/ui/base/: ARBaseFragment.java  ARProgressBarHandler.java  ARProgressDialog.java  BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
app/src/main/java/pa1pal/anyreader/ui/detail/: DetailsActivity.java  DetailsContract.java
app/src/main/java/pa1pal/anyreader/ui/interfaces/: ItemClickCallback.java
app/src/main/java/pa1pal/anyreader/ui/main/: MainActivity.java  MainActivityFragment.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/pa1pal/anyreader/ui/model/: Item.java
app/src/main/java/pa1pal/anyreader/ui/util/: ItemOffsetDecoration.java  RecyclerItemClickListner.java
app/src/main/java/pa1pal/anyreader/util/: App.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  ItemOffsetDecoration.java  RecyclerItemClickListner.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_items.xml  fragment_main.xml  item_view.xml
app/src/main/res/layout-v21/: activity_details.xml  details_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pa1pal/anyreader/: ExampleUnitTest.java
